<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://kit.fontawesome.com/fb9bf17ff7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>EJERCICIO INDIVIDUAL ABP AE4</title>

</head>

<body>

  <header>
    <nav class="menu">
      <a class="menu__link" href="#">Inicio</a> |
      <a class="menu__link" href="#nosotros">Nosotros</a> |
      <a class="menu__link" href="#productos">Productos</a> |
      <a class="menu__link" href="#contacto">Contacto</a>
    </nav>
  </header>
  <div class="dj-banner">
    <div class="dj-bg">
      <img src="img/viajes.jpg" alt="Viajes por el mundo">
      <div class="dj-text">
        <h1><b>El mundo a sus pies</b></h1>
        <p>Bienvenidos a ShopTravel</p>
      </div>
    </div>
  </div>
  <section>
    <h2>Nuestros productos</h2>
    <br>
    <div class="container">
      <div class="card-group mt-3">
        <div class="card text-center border-info">
          <div class="card-body">
            <h3 class="card-title">Disneyworld</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus sem,
              tempor vitae mattis malesuada, ornare sed erat. Pellentesque nulla dui, congue
              nec tortor sit amet, maximus mattis dui. </p>
            <img src="img/disney.jpeg" alt="Disneyworld">
          </div>
        </div>
        <div class="card text-center border-info">
          <div class="card-body">
            <h3 class="card-title">Roma</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus sem,
              tempor vitae mattis malesuada, ornare sed erat. Pellentesque nulla dui, congue
              nec tortor sit amet, maximus mattis dui. </p>
            <img src="img/egipto.jpeg" alt="Roma">
          </div>
        </div>
        <div class="card text-center border-info">
          <div class="card-body">
            <h3 class="card-title">Punta Cana</h3>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lectus sem,
              tempor vitae mattis malesuada, ornare sed erat. Pellentesque nulla dui, congue
              nec tortor sit amet, maximus mattis dui. </p>
            <img src="img/puntacana.jpeg" alt="Punta cana">
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br><br><br>
  <footer class="footer">
    <div class="redes">
      <ul>
        <li><a href="#" class="redes__facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#" class="redes__twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#" class="redes__whatsapp"><i class="fab fa-whatsapp"></i></a></li>
        <li><a href="#" class="redes__instagram"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
    <p>Todos los derechos reservados - 2022</p>
  </footer>

</body>

</html>